;测试ini文件
;可以自己增加服务器字段用于程序读取账户信息

;;测试服务器配置
[simServer]
;;期商代码
brokerid=1019
;;行情端口(可用逗号分号隔开)
mdserver=tcp://183.129.188.37:41213
;;交易端口
tdserver=tcp://183.129.188.37:41205
;;投资者代码
investorid=00000015
;;密码
password=123456
;;con数据流路径
path=stream
;;log日志文件位置
dbpath=c:\logfile\
;;mongo数据库ip，数据用
mongoip=192.168.1.1
;;数据库名
dbname=MarketData

;;数据服务器配置
[DataServer]
brokerid=1019
mdserver="tcp://183.129.188.37:41213"
tdserver="tcp://183.129.188.37:41205"
investorid=00000016
password=123456
path=stream
dbpath=E:\workplace\CTP_Center\
;;数据库ip
mongoip=localhost
dbname=MarketData